[gd_scene format=3 uid="uid://bcmx0kkg0awv4"]

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 966.0
offset_bottom = 548.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 418.0
offset_top = 237.0
offset_right = 514.0
offset_bottom = 268.0
text = "Game Over"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 389.0
offset_top = 269.0
offset_right = 551.0
offset_bottom = 301.0
text = "Merci d'avoir joué !"
