[gd_scene load_steps=14 format=3 uid="uid://dv0xkorsxfqqa"]

[ext_resource type="Script" path="res://fire_flame.gd" id="1_rpvml"]
[ext_resource type="Texture2D" uid="uid://0xvkisx07g8t" path="res://Kenney_Particles_transparent/flame_01.png" id="1_vywtd"]
[ext_resource type="Texture2D" uid="uid://yuenhpdyj6ei" path="res://Kenney_Particles_transparent/smoke_07.png" id="2_yhrom"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rexqb"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_vywtd")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_qgxe7"]
colors = PackedColorArray(1, 1, 0.00392157, 1, 0.793647, 0.571526, 0.171067, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w7cme"]
gradient = SubResource("Gradient_qgxe7")

[sub_resource type="Curve" id="Curve_fiogb"]
_data = [Vector2(0, 0.463636), 0.0, 0.0, 0, 0, Vector2(0.279487, 0.763636), 0.0, 0.0, 0, 0, Vector2(0.546154, 0.727273), 0.0, 0.0, 0, 0, Vector2(0.992308, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_drlso"]
curve = SubResource("Curve_fiogb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xokjf"]
lifetime_randomness = 0.17
gravity = Vector3(0, 15, 0)
angular_velocity_max = 139.13
scale_max = 2.0
scale_curve = SubResource("CurveTexture_drlso")
color = Color(1, 0.435294, 0, 1)
color_ramp = SubResource("GradientTexture1D_w7cme")
turbulence_noise_scale = 0.74
turbulence_influence_min = 0.15
turbulence_influence_max = 0.22

[sub_resource type="QuadMesh" id="QuadMesh_yepag"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wy1n7"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_yhrom")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i5b63"]
gravity = Vector3(0, 15, 0)
scale_min = 0.5
color = Color(0.976471, 0.537255, 0.270588, 1)

[sub_resource type="QuadMesh" id="QuadMesh_06nim"]

[node name="fire_flame" type="Node3D"]
script = ExtResource("1_rpvml")

[node name="GPUFireParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_rexqb")
amount = 90
preprocess = 1.75
speed_scale = 7.2
explosiveness = 0.1
randomness = 0.19
local_coords = true
process_material = SubResource("ParticleProcessMaterial_xokjf")
draw_pass_1 = SubResource("QuadMesh_yepag")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_wy1n7")
amount = 90
local_coords = true
process_material = SubResource("ParticleProcessMaterial_i5b63")
draw_pass_1 = SubResource("QuadMesh_06nim")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.807843, 0.470588, 0, 1)
light_energy = 1.717
light_indirect_energy = 1.072
light_volumetric_fog_energy = 4.587
light_specular = 0.285
shadow_enabled = true
shadow_bias = 0.055
shadow_normal_bias = 5.529
shadow_transmittance_bias = -2.389
shadow_opacity = 0.56
shadow_blur = 10.0
omni_range = 7.26
omni_attenuation = 0.87055
