[gd_scene load_steps=18 format=3 uid="uid://cninup1pyfhcl"]

[ext_resource type="Texture2D" uid="uid://dtf64ejx028ir" path="res://Asset/Materials/parquet_stylize_basecolor.png" id="1_784fb"]
[ext_resource type="Texture2D" uid="uid://bwt0f0y4srrsg" path="res://Asset/Materials/parquet_stylize_metallic.png" id="2_njt1x"]
[ext_resource type="Texture2D" uid="uid://o28nyeuypnjy" path="res://Asset/Materials/parquet_stylize_normal.png" id="3_x5x5d"]
[ext_resource type="Script" path="res://Scripts/WorldEnvironment.gd" id="4_3aebc"]
[ext_resource type="PackedScene" uid="uid://wcxp2b65m1yx" path="res://Characters/wizard_10.tscn" id="5_32not"]
[ext_resource type="PackedScene" uid="uid://don4am62l4qjs" path="res://Objects/brasero.tscn" id="6_posds"]
[ext_resource type="PackedScene" uid="uid://13ct6dd5umjk" path="res://Characters/simple_cube_anim.tscn" id="7_25r1a"]
[ext_resource type="PackedScene" uid="uid://cxlrodan4gjl7" path="res://Environment/wall.tscn" id="8_q2nqy"]
[ext_resource type="PackedScene" uid="uid://bpryxd2auc8mh" path="res://UI/Mana.tscn" id="9_0d875"]
[ext_resource type="PackedScene" uid="uid://bmgl7nuu2g7yw" path="res://UI/fire_bar.tscn" id="10_cl5iq"]
[ext_resource type="PackedScene" uid="uid://dg1qc3kfowoyq" path="res://UI/vie_bar.tscn" id="11_8hups"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsk8q"]
albedo_texture = ExtResource("1_784fb")
metallic = 1.0
metallic_texture = ExtResource("2_njt1x")
normal_enabled = true
normal_texture = ExtResource("3_x5x5d")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_1ksuw"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_t8376"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yr5eu"]
sky_top_color = Color(0.701961, 0.831373, 0.945098, 1)
sky_horizon_color = Color(1, 0.521569, 0.101961, 1)
sky_curve = 0.135188
sky_energy_multiplier = 0.6
ground_energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_5t6cr"]
sky_material = SubResource("ProceduralSkyMaterial_yr5eu")

[sub_resource type="Environment" id="Environment_oxdek"]
background_mode = 2
sky = SubResource("Sky_5t6cr")
tonemap_mode = 2
tonemap_exposure = 1.06
ssr_fade_in = 0.033797
ssr_fade_out = 0.116629
ssr_depth_tolerance = 1.91
ssao_enabled = true
glow_enabled = true

[node name="Level_1" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_fsk8q")
mesh = SubResource("BoxMesh_1ksuw")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("BoxShape3D_t8376")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oxdek")
script = ExtResource("4_3aebc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.601153, 0.423326, -0.677798, 0.748655, -0.00166509, 0.662958, 0.279519, -0.905976, -0.317926, 0, 20.2186, 4.90385)
light_energy = 0.01
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 0.5

[node name="wizard" parent="." instance=ExtResource("5_32not")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8041, 0, 73.9396)

[node name="Walls" type="Node3D" parent="."]

[node name="wall" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -64)

[node name="wall2" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -60)

[node name="wall3" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -56)

[node name="wall4" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -52)

[node name="wall5" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -48)

[node name="wall6" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -44)

[node name="wall7" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -40)

[node name="wall8" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -36)

[node name="wall9" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -32)

[node name="wall10" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -28)

[node name="wall11" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -24)

[node name="wall12" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -20)

[node name="wall13" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -16)

[node name="wall14" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -12)

[node name="wall15" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -8)

[node name="wall16" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, -4)

[node name="wall17" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 0)

[node name="wall18" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 4)

[node name="wall19" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 8)

[node name="wall20" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 12)

[node name="wall21" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 16)

[node name="wall22" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 20)

[node name="wall23" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 24)

[node name="wall24" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 28)

[node name="wall25" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 32)

[node name="wall26" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 36)

[node name="wall27" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 40)

[node name="wall28" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 44)

[node name="wall29" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 48)

[node name="wall30" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 52)

[node name="wall31" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 56)

[node name="wall32" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 60)

[node name="wall33" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.00012207, 64)

[node name="wall34" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -0.00012207, 64)

[node name="wall35" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, -0.00012207, 64)

[node name="wall36" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, 64)

[node name="wall37" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -0.00012207, 64)

[node name="wall38" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -0.00012207, 64)

[node name="wall39" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.00012207, 64)

[node name="wall40" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, -0.00012207, 64)

[node name="wall41" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -0.00012207, 64)

[node name="wall42" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, 64)

[node name="wall43" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, 64)

[node name="wall44" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.00012207, 64)

[node name="wall45" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, 64)

[node name="wall46" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, 64)

[node name="wall47" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.00012207, 64)

[node name="wall48" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.00012207, 64)

[node name="wall49" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, 64)

[node name="wall50" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.00012207, 64)

[node name="wall51" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.00012207, 64)

[node name="wall53" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 64)

[node name="wall54" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.00012207, 64)

[node name="wall55" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.00012207, 64)

[node name="wall56" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, 64)

[node name="wall57" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.00012207, 64)

[node name="wall58" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -0.00012207, 64)

[node name="wall59" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.00012207, 64)

[node name="wall60" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -0.00012207, 64)

[node name="wall61" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, -0.00012207, 64)

[node name="wall62" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -0.00012207, 64)

[node name="wall63" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 64)

[node name="wall64" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -0.00012207, -64)

[node name="wall65" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, -0.00012207, -64)

[node name="wall66" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, -64)

[node name="wall67" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -0.00012207, -64)

[node name="wall68" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -0.00012207, -64)

[node name="wall69" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.00012207, -64)

[node name="wall70" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, -0.00012207, -64)

[node name="wall71" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -0.00012207, -64)

[node name="wall72" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -64)

[node name="wall73" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, -64)

[node name="wall74" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.00012207, -64)

[node name="wall75" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, -64)

[node name="wall76" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, -64)

[node name="wall77" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.00012207, -64)

[node name="wall78" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.00012207, -64)

[node name="wall79" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, -64)

[node name="wall80" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, -64)

[node name="wall81" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.00012207, -64)

[node name="wall82" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.00012207, -64)

[node name="wall83" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, -64)

[node name="wall84" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.00012207, -64)

[node name="wall85" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.00012207, -64)

[node name="wall86" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -64)

[node name="wall87" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.00012207, -64)

[node name="wall88" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -0.00012207, -64)

[node name="wall89" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.00012207, -64)

[node name="wall90" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -0.00012207, -64)

[node name="wall91" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, -0.00012207, -64)

[node name="wall92" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -0.00012207, -64)

[node name="wall93" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -64)

[node name="wall94" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -60)

[node name="wall95" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -56)

[node name="wall96" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -52)

[node name="wall97" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -48)

[node name="wall98" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -44)

[node name="wall99" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -40)

[node name="wall100" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -36)

[node name="wall101" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -32)

[node name="wall102" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -28)

[node name="wall103" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -24)

[node name="wall104" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -20)

[node name="wall105" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -16)

[node name="wall106" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -12)

[node name="wall107" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -8)

[node name="wall108" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, -4)

[node name="wall109" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 0)

[node name="wall110" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 4)

[node name="wall111" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 8)

[node name="wall112" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 12)

[node name="wall113" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 16)

[node name="wall114" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 20)

[node name="wall115" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 24)

[node name="wall116" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 28)

[node name="wall117" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 32)

[node name="wall118" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 36)

[node name="wall119" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 40)

[node name="wall120" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 44)

[node name="wall121" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 48)

[node name="wall122" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 52)

[node name="wall123" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 56)

[node name="wall124" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -0.00012207, 60)

[node name="wall125" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.00012207, 68)

[node name="wall126" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.00012207, 72)

[node name="wall127" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.00012207, 76)

[node name="wall128" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.00012207, 80)

[node name="wall129" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.00012207, 80)

[node name="wall130" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, 80)

[node name="wall131" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.00012207, 80)

[node name="wall132" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.00012207, 80)

[node name="wall133" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 80)

[node name="wall134" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.00012207, 80)

[node name="wall135" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.00012207, 68)

[node name="wall136" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.00012207, 72)

[node name="wall137" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.00012207, 76)

[node name="wall138" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, -68)

[node name="wall155" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, -68)

[node name="wall52" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.00012207, 60)

[node name="wall162" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.00012207, 56)

[node name="wall163" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 60)

[node name="wall164" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 56)

[node name="wall165" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, 64)

[node name="wall166" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.00012207, 64)

[node name="wall167" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.00012207, 52)

[node name="wall168" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.00012207, 52)

[node name="wall169" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, 52)

[node name="wall170" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.00012207, 48)

[node name="wall171" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.00012207, 52)

[node name="wall172" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.00012207, 44)

[node name="wall173" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.00012207, 40)

[node name="wall174" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.00012207, 40)

[node name="wall175" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, 40)

[node name="wall176" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, 40)

[node name="wall177" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, 44)

[node name="wall178" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, 48)

[node name="wall179" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, 40)

[node name="wall180" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, 44)

[node name="wall181" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, 48)

[node name="wall182" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, 36)

[node name="wall183" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, 32)

[node name="wall184" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, 28)

[node name="wall185" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, 28)

[node name="wall186" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.00012207, 28)

[node name="wall187" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, 28)

[node name="wall188" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, 28)

[node name="wall189" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.00012207, 28)

[node name="wall190" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.00012207, 28)

[node name="wall191" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, 52)

[node name="wall192" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, 52)

[node name="wall193" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -0.00012207, 52)

[node name="wall194" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, -0.00012207, 52)

[node name="wall195" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.00012207, 52)

[node name="wall196" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -0.00012207, 52)

[node name="wall197" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -0.00012207, 52)

[node name="wall198" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, 52)

[node name="wall199" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, 48)

[node name="wall200" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, 44)

[node name="wall201" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, 40)

[node name="wall202" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, 36)

[node name="wall203" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, 32)

[node name="wall204" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, 28)

[node name="wall205" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, 24)

[node name="wall206" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, 12)

[node name="wall207" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, 8)

[node name="wall208" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, 4)

[node name="wall209" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, 0)

[node name="wall210" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, -4)

[node name="wall211" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, -16)

[node name="wall212" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, -20)

[node name="wall213" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, -24)

[node name="wall214" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, -28)

[node name="wall215" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, -32)

[node name="wall217" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, -44)

[node name="wall218" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, -48)

[node name="wall219" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, -52)

[node name="wall220" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, -56)

[node name="wall221" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, -0.00012207, -60)

[node name="wall222" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -0.00012207, -4)

[node name="wall223" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -0.00012207, -4)

[node name="wall224" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.00012207, -4)

[node name="wall225" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -0.00012207, -16)

[node name="wall226" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -0.00012207, -16)

[node name="wall227" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.00012207, -16)

[node name="wall228" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -0.00012207, 12)

[node name="wall229" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -0.00012207, 24)

[node name="wall230" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -0.00012207, 24)

[node name="wall231" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 4, 24)

[node name="wall232" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -0.00012207, 12)

[node name="wall234" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, 24)

[node name="wall235" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, 20)

[node name="wall236" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, 16)

[node name="wall237" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, 12)

[node name="wall238" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, 8)

[node name="wall239" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, 4)

[node name="wall240" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, 0)

[node name="wall241" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, -4)

[node name="wall242" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 52)

[node name="wall243" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 48)

[node name="wall244" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 44)

[node name="wall245" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.00012207, 12)

[node name="wall247" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -0.00012207, 24)

[node name="wall248" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, 24)

[node name="wall249" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, 24)

[node name="wall250" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.00012207, 24)

[node name="wall216" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, -0.00012207, 12)

[node name="wall233" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -0.00012207, 12)

[node name="wall246" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, 12)

[node name="wall251" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.00012207, -12)

[node name="wall252" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.00012207, -8)

[node name="wall253" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -0.00012207, -44)

[node name="wall254" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -0.00012207, -44)

[node name="wall255" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -0.00012207, -44)

[node name="wall256" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -44)

[node name="wall257" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, -44)

[node name="wall258" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, -48)

[node name="wall259" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, -52)

[node name="wall260" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, -56)

[node name="wall261" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, -60)

[node name="wall262" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, -4)

[node name="wall263" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.00012207, -4)

[node name="wall264" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.00012207, -4)

[node name="wall265" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, -4)

[node name="wall266" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.00012207, -4)

[node name="wall267" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.00012207, -4)

[node name="wall268" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, -4)

[node name="wall269" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, 28)

[node name="wall270" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, 24)

[node name="wall271" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, 20)

[node name="wall272" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, 16)

[node name="wall273" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, 12)

[node name="wall274" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, 8)

[node name="wall275" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.00012207, 8)

[node name="wall276" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, -16)

[node name="wall277" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, -16)

[node name="wall278" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.00012207, -16)

[node name="wall279" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.00012207, -16)

[node name="wall280" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, -16)

[node name="wall281" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.00012207, -16)

[node name="wall282" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.00012207, -16)

[node name="wall283" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, -16)

[node name="wall284" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, 0)

[node name="wall285" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, 4)

[node name="wall287" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, 8)

[node name="wall288" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, 12)

[node name="wall289" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, 16)

[node name="wall290" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, 20)

[node name="wall291" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, 24)

[node name="wall292" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, 28)

[node name="wall293" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, 32)

[node name="wall294" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, 36)

[node name="wall295" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, 40)

[node name="wall296" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.00012207, 40)

[node name="wall297" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 40)

[node name="wall298" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 36)

[node name="wall299" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.00012207, 36)

[node name="wall300" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.00012207, 36)

[node name="wall301" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, 36)

[node name="wall302" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, 40)

[node name="wall303" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, 44)

[node name="wall304" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, 48)

[node name="wall305" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, 52)

[node name="wall306" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.00012207, 36)

[node name="wall307" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.00012207, 40)

[node name="wall308" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.00012207, 44)

[node name="wall309" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.00012207, 52)

[node name="wall310" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.00012207, 48)

[node name="wall311" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.00012207, 32)

[node name="wall312" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.00012207, 28)

[node name="wall313" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.00012207, 24)

[node name="wall314" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 24)

[node name="wall315" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.00012207, 24)

[node name="wall316" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.00012207, 24)

[node name="wall317" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, 24)

[node name="wall318" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.00012207, 24)

[node name="wall319" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -0.00012207, 24)

[node name="wall320" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, -60)

[node name="wall321" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, -56)

[node name="wall322" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, -60)

[node name="wall323" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, -56)

[node name="wall324" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, -52)

[node name="wall325" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, -52)

[node name="wall326" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, -48)

[node name="wall327" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, -44)

[node name="wall328" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, -40)

[node name="wall329" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.00012207, -40)

[node name="wall330" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.00012207, -40)

[node name="wall331" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, -40)

[node name="wall332" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.00012207, -40)

[node name="wall333" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.00012207, -52)

[node name="wall334" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.00012207, -52)

[node name="wall335" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.00012207, -40)

[node name="wall336" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -0.00012207, -32)

[node name="wall337" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -0.00012207, -32)

[node name="wall340" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -0.00012207, -32)

[node name="wall341" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -32)

[node name="wall342" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, -32)

[node name="wall338" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, -28)

[node name="wall339" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, -24)

[node name="wall343" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, -20)

[node name="wall344" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, -16)

[node name="wall345" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.00012207, -16)

[node name="wall346" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, -60)

[node name="wall347" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, -56)

[node name="wall348" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, -52)

[node name="wall349" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, -48)

[node name="wall350" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, -44)

[node name="wall351" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, -40)

[node name="wall352" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, -36)

[node name="wall353" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, -32)

[node name="wall354" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, -28)

[node name="wall355" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.00012207, -28)

[node name="wall356" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.00012207, -28)

[node name="wall357" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, -28)

[node name="wall358" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.00012207, -28)

[node name="wall359" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.00012207, -28)

[node name="wall360" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, -28)

[node name="wall361" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.00012207, -28)

[node name="wall362" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.00012207, -28)

[node name="wall363" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, -52)

[node name="wall364" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.00012207, -52)

[node name="wall365" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.00012207, -52)

[node name="wall366" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -52)

[node name="wall367" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.00012207, -52)

[node name="wall368" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -0.00012207, -52)

[node name="wall369" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.00012207, -52)

[node name="wall370" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -0.00012207, -52)

[node name="wall371" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, -40)

[node name="wall372" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.00012207, -40)

[node name="wall373" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.00012207, -40)

[node name="wall374" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -40)

[node name="wall375" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.00012207, -16)

[node name="wall376" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.00012207, -16)

[node name="wall377" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, -16)

[node name="wall378" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, -12)

[node name="wall379" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, -8)

[node name="wall380" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, -4)

[node name="wall381" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 0)

[node name="wall382" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 4)

[node name="wall383" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 8)

[node name="wall384" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 12)

[node name="wall385" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 16)

[node name="wall386" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 20)

[node name="wall387" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, 12)

[node name="wall388" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.00012207, 12)

[node name="wall389" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.00012207, 12)

[node name="wall390" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.00012207, 12)

[node name="wall391" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.00012207, 4)

[node name="wall392" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.00012207, 4)

[node name="wall393" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.00012207, 4)

[node name="wall394" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, 4)

[node name="wall395" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -0.00012207, 12)

[node name="wall396" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 4, 12)

[node name="wall397" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, -0.00012207, 12)

[node name="wall398" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -0.00012207, 12)

[node name="wall399" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.00012207, 0)

[node name="wall400" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.00012207, -4)

[node name="wall401" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.00012207, -8)

[node name="wall402" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -0.00012207, -4)

[node name="wall403" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -0.00012207, -4)

[node name="wall404" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -0.00012207, -4)

[node name="wall405" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.00012207, -28)

[node name="wall406" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -28)

[node name="wall407" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.00012207, -28)

[node name="wall408" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -0.00012207, -28)

[node name="wall409" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.00012207, -40)

[node name="wall410" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.00012207, -36)

[node name="wall411" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.00012207, -32)

[node name="wall412" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -0.00012207, -48)

[node name="wall413" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -0.00012207, -44)

[node name="wall414" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -0.00012207, -40)

[node name="wall415" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -0.00012207, -16)

[node name="wall416" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, -0.00012207, -16)

[node name="wall417" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -0.00012207, -16)

[node name="wall139" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -68)

[node name="wall140" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -72)

[node name="wall141" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -76)

[node name="wall142" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -80)

[node name="wall143" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -84)

[node name="wall144" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -88)

[node name="wall145" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -92)

[node name="wall146" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -96)

[node name="wall147" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -100)

[node name="wall148" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -104)

[node name="wall149" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -108)

[node name="wall150" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -112)

[node name="wall151" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -116)

[node name="wall152" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -120)

[node name="wall153" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -124)

[node name="wall154" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -0.00012207, -128)

[node name="wall156" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, -128)

[node name="wall157" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.00012207, -128)

[node name="wall158" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.00012207, -128)

[node name="wall159" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.00012207, -128)

[node name="wall160" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.00012207, -128)

[node name="wall161" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.00012207, -128)

[node name="wall286" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, -128)

[node name="wall418" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.00012207, -128)

[node name="wall419" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.00012207, -128)

[node name="wall420" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.00012207, -128)

[node name="wall421" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.00012207, -128)

[node name="wall422" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.00012207, -128)

[node name="wall423" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, -128)

[node name="wall424" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -0.00012207, -128)

[node name="wall425" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.00012207, -128)

[node name="wall426" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -128)

[node name="wall427" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -68)

[node name="wall428" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -72)

[node name="wall429" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -76)

[node name="wall430" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -80)

[node name="wall431" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -84)

[node name="wall432" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -88)

[node name="wall433" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -92)

[node name="wall434" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -96)

[node name="wall435" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -100)

[node name="wall436" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -104)

[node name="wall437" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -108)

[node name="wall438" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -112)

[node name="wall439" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -116)

[node name="wall440" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -120)

[node name="wall441" parent="Walls" instance=ExtResource("8_q2nqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -124)

[node name="Braseros" type="Node3D" parent="."]

[node name="brasero" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.00012207, 68)

[node name="brasero2" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.00012207, 68)

[node name="brasero4" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.00012207, 40)

[node name="brasero6" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, -0.00012207, -56)

[node name="brasero7" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.00012207, -56)

[node name="brasero3" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, -0.00012207, -60)

[node name="brasero5" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.00012207, 19.2364)

[node name="brasero8" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -0.00012207, 40)

[node name="brasero9" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7911, -0.00012207, 14)

[node name="brasero10" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.00012207, -4)

[node name="brasero11" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.8898, -0.00012207, -59.599)

[node name="brasero12" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.00012207, -60)

[node name="brasero13" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6859, -0.00012207, 18.9888)

[node name="brasero14" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, -0.00012207, 4)

[node name="brasero15" parent="Braseros" instance=ExtResource("6_posds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207, 60)

[node name="mana_bar" parent="." instance=ExtResource("9_0d875")]

[node name="fire_bar" parent="." instance=ExtResource("10_cl5iq")]

[node name="vie_bar" parent="." instance=ExtResource("11_8hups")]

[node name="Ennemis" type="Node3D" parent="."]

[node name="simple_cube_anim2" parent="Ennemis" instance=ExtResource("7_25r1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 46)

[node name="simple_cube_anim3" parent="Ennemis" instance=ExtResource("7_25r1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 36)

[node name="simple_cube_anim4" parent="Ennemis" instance=ExtResource("7_25r1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, -0.00012207, -50)

[node name="simple_cube_anim5" parent="Ennemis" instance=ExtResource("7_25r1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.00012207, -58)

[node name="simple_cube_anim6" parent="Ennemis" instance=ExtResource("7_25r1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.00012207, -8)

[node name="simple_cube_anim7" parent="Ennemis" instance=ExtResource("7_25r1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, -0.00012207, 36)

[node name="simple_cube_anim8" parent="Ennemis" instance=ExtResource("7_25r1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.00012207, -46)

[node name="simple_cube_anim9" parent="Ennemis" instance=ExtResource("7_25r1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -0.00012207, -10)

[node name="simple_cube_anim10" parent="Ennemis" instance=ExtResource("7_25r1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -0.00012207, -18)
