[gd_scene load_steps=19 format=3 uid="uid://cninup1pyfhcl"]

[ext_resource type="PackedScene" uid="uid://soun6f1k3im1" path="res://simple_cube.tscn" id="1_1f1dq"]
[ext_resource type="Texture2D" uid="uid://dtf64ejx028ir" path="res://Materials/parquet_stylize_basecolor.png" id="1_b3jsi"]
[ext_resource type="Script" path="res://WorldEnvironment.gd" id="1_ro2af"]
[ext_resource type="PackedScene" uid="uid://wcxp2b65m1yx" path="res://wizard_10.tscn" id="2_5dieq"]
[ext_resource type="Texture2D" uid="uid://bwt0f0y4srrsg" path="res://Materials/parquet_stylize_metallic.png" id="2_cbppw"]
[ext_resource type="PackedScene" uid="uid://don4am62l4qjs" path="res://brasero.tscn" id="3_h5j6o"]
[ext_resource type="PackedScene" uid="uid://cxlrodan4gjl7" path="res://wall.tscn" id="3_lfc2h"]
[ext_resource type="Texture2D" uid="uid://o28nyeuypnjy" path="res://Materials/parquet_stylize_normal.png" id="3_wm6t7"]
[ext_resource type="PackedScene" uid="uid://bpryxd2auc8mh" path="res://Mana.tscn" id="4_0ptlq"]
[ext_resource type="PackedScene" uid="uid://bmgl7nuu2g7yw" path="res://fire_bar.tscn" id="5_mo8gj"]
[ext_resource type="PackedScene" uid="uid://dg1qc3kfowoyq" path="res://vie_bar.tscn" id="6_1vqbe"]
[ext_resource type="PackedScene" uid="uid://13ct6dd5umjk" path="res://simple_cube_anim.tscn" id="7_k40wo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsk8q"]
albedo_texture = ExtResource("1_b3jsi")
metallic = 1.0
metallic_texture = ExtResource("2_cbppw")
normal_enabled = true
normal_texture = ExtResource("3_wm6t7")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_1ksuw"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_t8376"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yr5eu"]
sky_top_color = Color(0.701961, 0.831373, 0.945098, 1)
sky_horizon_color = Color(1, 0.521569, 0.101961, 1)
sky_curve = 0.135188
sky_energy_multiplier = 0.6
ground_energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_5t6cr"]
sky_material = SubResource("ProceduralSkyMaterial_yr5eu")

[sub_resource type="Environment" id="Environment_oxdek"]
background_mode = 2
sky = SubResource("Sky_5t6cr")
tonemap_mode = 2
tonemap_exposure = 1.06
ssr_fade_in = 0.033797
ssr_fade_out = 0.116629
ssr_depth_tolerance = 1.91
ssao_enabled = true
glow_enabled = true

[node name="World" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_fsk8q")
mesh = SubResource("BoxMesh_1ksuw")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("BoxShape3D_t8376")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oxdek")
script = ExtResource("1_ro2af")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.601153, 0.423326, -0.677798, 0.748655, -0.00166571, 0.662958, 0.279519, -0.905976, -0.317927, 0, 20.2186, 4.90385)
light_energy = 0.01
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 0.5

[node name="wizard" parent="." instance=ExtResource("2_5dieq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00183, 0, 6.69692)

[node name="Brasero" type="Node3D" parent="."]

[node name="brasero_01" parent="Brasero" instance=ExtResource("3_h5j6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.65513, 0, -0.313881)

[node name="brasero_02" parent="Brasero" instance=ExtResource("3_h5j6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3128, 0, 6.99625)

[node name="simple_cube_anim2" parent="Brasero" instance=ExtResource("7_k40wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8048, 4.22954, 12.1267)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_lfc2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 12.4427, 26.3749, 3.07021, 0)

[node name="Wall2" parent="Walls" instance=ExtResource("3_lfc2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 12.9432, -23.7789, 0, 3.66717)

[node name="Objects" type="Node3D" parent="."]

[node name="simple_cube" parent="Objects" instance=ExtResource("1_1f1dq")]
transform = Transform3D(0.707106, 0, -0.707106, 0, 1, 0, 0.707106, 0, 0.707106, 3.74972, 8.12076, -1.06204)

[node name="mana_bar" parent="." instance=ExtResource("4_0ptlq")]

[node name="fire_bar" parent="." instance=ExtResource("5_mo8gj")]

[node name="vie_bar" parent="." instance=ExtResource("6_1vqbe")]

[node name="simple_cube_anim" parent="." instance=ExtResource("7_k40wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6784, 12.2629, 3.22428)
