[gd_scene load_steps=9 format=3 uid="uid://cninup1pyfhcl"]

[ext_resource type="PackedScene" uid="uid://soun6f1k3im1" path="res://simple_cube.tscn" id="1_1f1dq"]
[ext_resource type="PackedScene" uid="uid://wcxp2b65m1yx" path="res://wizard_10.tscn" id="2_5dieq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5h1ip"]
albedo_color = Color(0.909804, 0.776471, 0.835294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1ksuw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t8376"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yr5eu"]
sky_top_color = Color(0, 0.827451, 0.956863, 1)
sky_horizon_color = Color(0.752941, 0.752941, 0.54902, 1)
sky_curve = 0.0989632
sky_cover_modulate = Color(0.831373, 0.772549, 0.372549, 1)
ground_bottom_color = Color(0.113725, 0.117647, 0.427451, 1)
ground_horizon_color = Color(0.831373, 0.596078, 0.427451, 1)
ground_curve = 0.042871
sun_angle_max = 78.84
sun_curve = 0.713524

[sub_resource type="Sky" id="Sky_5t6cr"]
sky_material = SubResource("ProceduralSkyMaterial_yr5eu")

[sub_resource type="Environment" id="Environment_oxdek"]
background_mode = 2
sky = SubResource("Sky_5t6cr")
tonemap_mode = 2
tonemap_exposure = 1.06
ssr_fade_in = 0.033797
ssr_fade_out = 0.116629
ssr_depth_tolerance = 1.91
ssao_enabled = true
glow_enabled = true

[node name="World" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_5h1ip")
mesh = SubResource("BoxMesh_1ksuw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_t8376")

[node name="simple_cube" parent="." instance=ExtResource("1_1f1dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74972, 0, -1.06204)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oxdek")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.600763, -0.421181, -0.679479, 0.748655, -0.00166622, 0.662958, -0.280357, -0.906975, 0.314318, 0, 9.90596, 4.90385)
light_color = Color(0.980392, 0.952941, 0, 1)
shadow_enabled = true

[node name="wizard_10" parent="." instance=ExtResource("2_5dieq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00183, 0, 6.69692)
