[gd_scene load_steps=4 format=3 uid="uid://nk6b04mc0jnb"]

[ext_resource type="Script" path="res://Objects/bullet.gd" id="1_nhoaq"]

[sub_resource type="BoxMesh" id="BoxMesh_02sw5"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_v7ioa"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_nhoaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_02sw5")

[node name="Area3D" type="Area3D" parent="." groups=["bullet"]]
collision_layer = 32
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_v7ioa")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
