[gd_scene load_steps=9 format=3 uid="uid://bpi7pwapfcqr6"]

[ext_resource type="PackedScene" uid="uid://dj40l6o2fe0t2" path="res://Asset/staff.gltf" id="1_gou7m"]
[ext_resource type="Script" path="res://Scripts/staff.gd" id="2_7m4i6"]
[ext_resource type="PackedScene" uid="uid://chrwdererd1vo" path="res://VFX/fire.tscn" id="2_fttnc"]
[ext_resource type="PackedScene" uid="uid://dv0xkorsxfqqa" path="res://VFX/fire_flame.tscn" id="3_mq62t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x36xo"]

[sub_resource type="Animation" id="Animation_24pcm"]
resource_name = "attack_animation"
length = 0.5
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0.62932, 0, 0, 0.777146)

[sub_resource type="Animation" id="Animation_kshbi"]
resource_name = "release_attack_animation"
length = 0.5
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.62932, 0, 0, 0.777146, 0.5, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2uj7m"]
_data = {
"attack_animation": SubResource("Animation_24pcm"),
"release_attack_animation": SubResource("Animation_kshbi")
}

[node name="staff" groups=["staff"] instance=ExtResource("1_gou7m")]
script = ExtResource("2_7m4i6")
OBJ_FIRE_FLAME = ExtResource("3_mq62t")

[node name="Staff" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27556, 0.222938, 0.00886001)

[node name="fire" parent="Staff" index="0" instance=ExtResource("2_fttnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0312722, 3.02366, 0.0851878)

[node name="Area3D" type="Area3D" parent="Staff" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27556, -0.222938, -0.00886001)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Staff/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25605, 3.09934, 0)
shape = SubResource("SphereShape3D_x36xo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
root_node = NodePath("../Staff")
libraries = {
"": SubResource("AnimationLibrary_2uj7m")
}

[node name="Timer" type="Timer" parent="." index="2"]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
